<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sistemas de Ventas</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/javascript.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <header></header>
    <main>
            <img src="recursos/logoexa.png">
            <div id="cabecera"><label id="cabeza">Sistema de Ventas - Exa01</label>
                <p>_________________________________________________</p></div>
        
            <ul id="menu">
            <li><a class="active" onclick="inicio()">Inicio</a></li>
            <li><a onclick="ventas()">Ventas</a></li>
            <li><a onclick="reportes()">Reportes</a></li>
            <li><a onclick="clientes()">Clientes</a></li>  
            <li><a onclick="productos()">Productos</a></li>
        </ul>
        <div id="mensaje"><label id="men" class="hola">Bienvenido al Sistema de Venta</label></div>
        <div style="display:none" id="ventas">
            <label id="labelventas">Ventas</label>
            <br />
            <label for="">Cliente</label>
            <input type="text" placeholder="Cliente..." />
            <button onclick="clientes()" <i class="fas fa-search"></i></button>
            <br />
            <button onclick="productos()"<i class="fas fa-shopping-cart"></i>Producto</button>
            <br />
            <input type="text" placeholder="Producto..." />
            <input type="text" placeholder="Precio..." />
            <input type="text" placeholder="Cantidad..." />
            <br />
            <input onclick="enviar()" type="button" value="Enviar"/>
        </div>
        <div id="reportes" style="display:none">
            <label id="labelreportes">Reportes</label>
            <hr />
        </div>
        <div id="clientes" style="display:none">
            <label id="labelclientes" >Clientes</label>
            <hr />
            <table>
                <tr>
                    <th>Codigo</th>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>DNI</th>
                    <th>Accion</th>
                </tr>
                <tr id>
                    <td>C001</td>
                    <td>David</td>
                    <td>Reyna</td>
                    <td>33261202</td>
                    <td><button onclick="addcliente(1)"<i class="fa-user-plus"></i></button></td>
                </tr>
                <tr>
                    <td>C002</td>
                    <td>Keyla</td>
                    <td>De La Cruz</td>
                    <td>38434838</td>
                    <td><button<i class="fas fa-user-plus"></i></button></td>
                </tr>
                <tr>
                    <td>C003</td>
                    <td>Rolando</td>
                    <td>Jimanaez</td>
                    <td>43493473</td>
                    <td><button<i class="fas fa-user-plus"></i></button></td>
                </tr>
                <tr>
                    <td>C004</td>
                    <td>Lucas</td>
                    <td>Ayala</td>
                    <td>43942934</td>
                    <td><button<i class="fas fa-user-plus"></i></button></td>
                </tr>
            </table>
        </div>
        <div id="productos" style="display:none">
            <label id="labelproductos" >Productos</label>
            <hr />
            <table>
                <tr>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Stock</th>
                    <th>Accion</th>
                </tr>
                <tr>
                    <td>P001</td>
                    <td>Mouse</td>
                    <td>25</td>
                    <td>30</td>
                    <td><button<i class="fas fa-cart-plus"></i></button></td>
                </tr>
                <tr>
                    <td>P002</td>
                    <td>Teclado</td>
                    <td>50</td>
                    <td>30</td>
                    <td><button<i class="fas fa-cart-plus"></i></button></td>
                </tr>
                <tr>
                    <td>P003</td>
                    <td>Parlantes</td>
                    <td>200</td>
                    <td>20</td>
                    <td><button<i class="fas fa-cart-plus"></i></button></td>
                </tr>
                <tr>
                    <td>P004</td>
                    <td>Impresora</td>
                    <td>700</td>
                    <td>20</td>
                    <td><button<i class="fas fa-cart-plus"></i></button></td>
                </tr>
            </table>
        </div>
    </main>
    
</body>
</html>